 <!DOCTYPE html>
 <html>
   <head>
   <meta charset="utf-8" />
     <style>
         #container{
         margin: 30px;
         padding:5px;
         }
         #tabs{
         padding: auto;
         width:auto;
         }
         #content{
         border: 1px solid #000000;
         height: 100px;
         width: 300px;
         clear: both;
         }
     span{
         margin: 5px;
         width: 70px;
         background-color: #C0C0C0;
         font-weight: bold;
         border-color: #C0C0C0;
         border:1px solid #000000;
         border-radius: 5px 5px 0px 0px;
         padding: 3px;
         float: left;
         text-align: center;
     }
     span:hover{
         background-color: #3030FF;
         color: #FFFFFF;
         cursor: pointer;
     }
     p{
        font-weight: bold;
        text-align: center;
    }
        </style>
      </head>
    <body>
    <div id="container">
      <div id="tabs">
        <span>Name</span>
        <span>Contact</span>
        <span>Bio</span>
      </div>
      <div id="content">
        <p>Brad Dayley</p>
        <p>Author</p>
      </div>
    </div>
  </body>
</html>
